{
  "mcpServers": {
    "cursor-agent-memory-logs": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/shinjiyu/cursormarket.git#subdirectory=packaging/cursor-agent-memory",
        "cursor-agent-memory-mcp"
      ]
    }
  }
}
